.homepage {
  // min-height: 100vh;

  .title-section {
    // max-height: 1474px;
    height: 100%;
    position: relative;
    background-color: #13184e;
    .homepagevideo-container {
      width: 100%;
      // min-height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      position: relative;
      z-index: 2;
      @media (max-width: 1024px) {
        margin-top: 145px;
      }
      img {
        max-width: 1101px;
        width: 100%;
      }
      .homepagevideobutton {
        position: absolute;
        bottom: -31px;
        right: 72px;
        @media (max-width: 960px) {
          bottom: 0;
          top: -31px;
          right: 50%;
          transform: translateX(50%);
        }
        @media (max-width: 768px) {
          height: 48px;
        }
      }
      .homepagevideo-backgroundtext {
        font-family: "gilroy-bold", sans-serif;
        font-size: 426.878px;
        line-height: 516px;
        color: #0f1345;
        // color: white;
        align-self: flex-end;
        // align-items: flex-end;
        position: absolute;
        z-index: -1;
        transform: translateY(40%);
        @media (max-width: 768px) {
          font-size: 300px;
        }
        @media (max-width: 480px) {
          font-size: 200px;
          line-height: 243px;
        }
        @media (max-width: 360px) {
          font-size: 150px;
          line-height: 150px;
        }
      }
    }

    .homepagetext-container {
      max-width: 1104px;
      // margin: 0 auto;
      left: 0;
      right: 0;
      padding: 0 24px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      min-height: 328px;
      position: absolute;
      z-index: 3;
      top: 380px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 1024px) {
        top: 110px;
        padding: 24px;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        min-height: 450px;
        justify-content: flex-start;
        gap: 27px;
      }
      @media (max-width: 480px) {
        flex-direction: row;
      }
      .homepage-title {
        font-family: "Gilroy-Bold", sans-serif;
        font-size: 96px;
        line-height: 116px;
        letter-spacing: 0.09em; // 0.14
        color: #ffffff;
        max-width: 914px;
        display: flex;
        flex-direction: column;

        p {
          // display: inline-block;
          // align-items: center;
          text-align: center;
          display: inline-flex;
          gap: 46px;
          position: relative;
          top: -12px;
          white-space: nowrap;
          @media (max-width: 960px) {
            top: 0;
          }
        }
        p:last-child {
          font-family: "Gilroy-light", sans-serif;
          font-weight: 300;
          font-size: 96px;
          line-height: 111px;
          letter-spacing: 0.14em;
          color: #d95234;
        }
      }
      .homepage-subtitle {
        font-family: "Gilroy-Medium";
        font-style: normal;
        font-size: 18px;
        line-height: 135%;
        max-width: 97px;
        color: #ffffff;
        @media (max-width: 960px) {
          font-size: 16px;
          max-width: 126px;
        }
      }
      .cpath {
        position: absolute;
        z-index: -1;
        top: 25%;
        left: -15%;
        @media (max-width: 1024px) {
          top: 0;
          left: unset;
          right: 0;
          height: 293px;
        }
      }
    }
    .homepage-bottom-text {
      margin-top: 200px;
      padding-bottom: 398px;
      @media (max-width: 1024px) {
        padding-bottom: 168px;
      }
      @media (max-width: 768px) {
        margin-top: 120px;
      }

      p {
        max-width: 717px;
        font-family: "Gilroy-Bold", sans-serif;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        color: #ffffff;
        @media (max-width: 768px) {
          font-size: 32px;
          line-height: 34px;
        }
        @media (max-width: 480px) {
          font-size: 24px;
          line-height: 29px;
        }
      }
    }
  }
  .teams-section {
    padding-bottom: 70px;
    background-color: #f6f6fb;
    position: relative;
    min-height: 1634px;
    background-image: url(../assets/img/teamstitlebackimg.svg);
    background-repeat: no-repeat;
    background-position: center right;
    &::before {
      content: "TEAMS";
      position: absolute;
      z-index: 0;
      font-family: "Gilroy-Bold", sans-serif;
      font-size: 418px;
      line-height: 505px;
      text-transform: uppercase;
      color: #ececf3;
      transform-origin: bottom;
      transform: rotate(-90deg) translateX(-50%) translateY(-50%);
      // bottom: 50px;
      left: 0;
      @media (max-width: 480px) {
        font-size: 250px;
        line-height: 302px;
        bottom: 30px;

        transform: rotate(-90deg) translateX(50%) translateY(-60%);
      }
    }
    .home-race-slider {
      top: -230px;
      @media (max-width: 1024px) {
        top: 0px;
      }
    }
    .teams-slider-container {
      position: relative;

      .teams-slider-title-container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 66px;
        flex-wrap: wrap;
        @media (max-width: 1024px) {
          margin-top: 64px;
        }
        .teams-slider-title {
          max-width: 369px;
          font-family: "Gilroy-Bold", sans-serif;
          font-size: 64px;
          line-height: 77px;
          letter-spacing: 0.14em;
          text-transform: uppercase;
          color: #1b1a20;
          @media (max-width: 1024px) {
            font-size: 48px;
            line-height: 120%;
          }
          @media (max-width: 768px) {
            font-size: 38px;
          }
          @media (max-width: 480px) {
            font-size: 34px;
            img {
              width: 70px;
            }
          }
        }
        .slider-controls-container {
          display: flex;
          justify-content: space-between;
          gap: 47px;
          flex: 1;
          justify-content: flex-end;
          .see-all-teams {
            font-family: "Gilroy-Bold", sans-serif;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: 0.14em;
            text-decoration-line: underline;
            text-transform: uppercase;
            color: #d95234;
            cursor: pointer;
            white-space: nowrap;
          }
          .slider-controls {
            display: flex;
            gap: 40px;
            cursor: pointer;
          }
        }
      }
      .teams-slider-body {
        position: relative;
        margin-left: 168px;
        padding: 70px 0;
        @media (max-width: 1080px) {
          margin-left: 24px;
        }
        .swiper-slide.swiper-slide-active {
          @media (max-width: 1080px) {
            // margin-right: 36px !important;
            min-width: 327px !important;
          }
        }
        .teams-slider-item {
          position: relative;
          z-index: 1;
          min-width: 327px;
          min-height: 238px;
          max-width: 715px;
          // min-height: 519px;
          img {
            display: block;
            width: 100%;
          }
          .swiper-slide {
            min-width: 327px !important;
          }
          .teams-slider-item-text-container {
            position: absolute;
            z-index: 999 !important;
            bottom: 38px;
            right: -120px;
            max-width: 327px;
            max-height: 324px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 55px 34px;
            background-color: #d95234;
            @media (max-width: 1080px) {
              right: 0;
              left: 0;
              margin-left: auto;
              margin-right: auto;
              bottom: -60%;
              position: relative;
              transform: translateY(-50%);
            }

            @media (max-width: 960px) {
              padding: 30px 26px;
              max-width: 294px;
              max-height: 263px;
            }
            .sldier-item-title {
              font-family: "Gilroy-Medium", sans-serif;
              font-size: 32px;
              line-height: 119%;
              letter-spacing: 0.24em;
              text-transform: uppercase;
              color: #ffffff;
              @media (max-width: 960px) {
                font-size: 24px;
              }
            }
            .slider-item-subtitle-container {
              font-family: "Gilroy-Medium";
              font-size: 14px;
              line-height: 24px;
              letter-spacing: 0.12em;
              text-transform: uppercase;
              color: #ffffff;
              @media (max-width: 960px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
